REACT_APP_FIREBASE_API_KEY=AIzaSyBj7PD2ANUkOaFs3IjEUvN2qXM8KGUcr3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=duantotnghiepreact.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=duantotnghiepreact-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=duantotnghiepreact.appspot.com

REACT_APP_COMETCHAT_APP_ID=21765083d95d543e
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=1d2305e6cd48117f8a07b32dc5ddc0fe3dbc5a1d